{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=AspNextDb;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "your-very-secure-long-secret-key-at-least-32-characters",
    "ValidIssuer": "aspireapp-api",
    "ValidAudience": "aspireapp-client",
    "ExpiryInMinutes": 720,
    "RememberMeExpiryInDays": 30
  }
}
